MONGODB_CONNECTION_STRING=mongodb+srv://themesbd88:d75OgJwXkcm5kN35@faysal.1mwz6.mongodb.net/e-commerce
GOOGLE_CLIENT_ID=405659063555-m6uqighvvm1eukna9vp0lvc332cunore.apps.googleusercontent.com
GOOGLE_CLIENT_SECRECT=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
AUTH_SECRECT=9c150654eec8c8f2410d4e43288caa348e5e45abc9fb44d0aa811f35eca27818